# Pill-identification

./: .gitignore  Dockerfile  README.md  allsharp_executable  app.yaml  create_referencedata.py  dr_names.pickle  file_text_mapping  helper.py  main.py  matching.py  requirement.txt  test.py  text_file_mapping
Android app/app/: build.gradle  google-services.json
Android app/app/src/androidTest/java/edu/asu/cc/medicare/: ExampleInstrumentedTest.java
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/edu/asu/cc/medicare/: AccountType.java  MedicareApplication.java  MedicarePatient.java  MedicarePharmacist.java  MedicareUser.java  PatientHomeActivity.java  PatientPrescriptionActivity.java  PharmacistHomeActivity.java  PillPrescription.java  PillRecyclerViewAdapter.java  SignInActivity.java  SignUpActivity.java
Android app/app/src/main/res/drawable/: ic_medicare_logo.xml  ic_pills_solid.xml
Android app/app/src/main/res/layout/: activity_patient_home.xml  activity_patient_prescription.xml  activity_pharmacist_home.xml  activity_sign_in.xml  activity_sign_up.xml  recyclerview_patient_prescription_pill.xml
Android app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android app/app/src/main/res/xml/: file_paths.xml
Android app/app/src/test/java/edu/asu/cc/medicare/: ExampleUnitTest.java
Android app/gradle/wrapper/: gradle-wrapper.properties
allsharp_source/: allsharp.py  allsharp_selective_search.py
